class Solution {
public:
    int b_search(vector<int>& nums, int l, int r, int target) {
        while(l <= r) {
            int mid = l + (r-l)/2;
            if(nums[mid] == target) {
                return mid;
            }
            if(nums[mid] < target)
                l = mid+1;
            else
                r = mid-1;
        }
        return -1;
    }
    int findPairs(vector<int>& nums, int k) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        
        int count = 0;
        for(int i = 0; i<n; i++) {
            if(i > 0 && nums[i] == nums[i-1])
                continue;
            if(b_search(nums, i+1, n-1, nums[i]+k) != -1)
                count++;
        }
        return count;
    }
};
