class Solution {
public:
    int maxDistToClosest(vector<int>& seats) {
        int n         = seats.size();
        int empty     = 0;
        int leftMost  = -1;
        int rightMost = -1;
        int result    = 0;
        
        for(int i = 0; i<n; i++) {
            if(seats[i] == 1) {
                empty = 0;
                if(leftMost == -1)
                    leftMost = i;
                rightMost = i;
            } else {
                empty++;
                result = max(result, (empty+1)/2);
            }
        }
        result = max({result, leftMost, n-1-rightMost});
        return result;
    }
};
